# App Config
PORT=5000
NODE_ENV=development

# Database Config
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123456
DB_NAME=posts_dev

# AWS Cognito Config
AWS_COGNITO_USER_POOL_ID=local_0tm1eyyS
AWS_COGNITO_CLIENT_ID=dy84cymh67njie4bdru9g3rk2
AWS_COGNITO_ISSUER=http://localhost:9229/local_0tm1eyyS
AWS_COGNITO_ENDPOINT=http://127.0.0.1:9229